<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sussy Baka</title>
    <link rel="icon" type="image/png" href="images/dairy-sussed.png" />
    <style>
        body {
            margin: 0;
        }

        #header {
            background-image: url("");
            background:linear-gradient(rgba(255,255,255,0.2) ,rgba(255,255,255,0.2)) ,url("images/sussy-background-sussed.jpg");
            background-clip: content-box;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }

        #header > h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2em;
            text-decoration: underline;
            letter-spacing: 10px;
            word-spacing: 10px;
            text-transform: uppercase;
        }

        #header > button {
            background: black;
            text-transform: uppercase;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 1.2em;
            padding: 10px 15px;
            cursor:pointer;
            transition: .5s;
            border: none;
        }

        #header > button:hover {   
            color: black;
            background-color: white;   
            box-shadow: 0 0 5px black;
        }

        #header > div {
            width: auto;
            height: auto;
            width: 250px;
            background: red;
            display: inline-block;
            background: transparent;
            border-radius: 5px;
        }

        #header > div img {
            width: 100%;
            backdrop-filter:blur(4px);
        }

        #content {
            width: 1080px;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 10px 20px 0px black;
        }

        #content h1,#content p {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
        }

        #content-container {
            background-color: rgba(0,0,0,0.05);
        }

        
        .row {
            display: inline-block;
        }
        
        .element-1 {
            width: 50%;
            float: left;
        }

        .element-2 {
            width: 50%;
            float: right;
        }

        .element-2 p{
            font-size: 1.3em;
        }

        .red-letter {
            text-transform: uppercase;
            color: red;
            font-weight: bolder;
            font-family: "'Segoe UI', Tahoma, Geneva, Verdana";
        }

        .element-2-content {
            padding: 20px;
        }

        .element-4 {
            width: 25%;
            float: left;
        }

        .element-4-content {
            background-color: black;
            margin:5px;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        .element-4-content img{
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div>
            <img src="images/dairy-sussed.png" width="100%" />
        </div>
        <h1>Sussy Baka</h1>
        <button>
            Report
        </button>
    </div>
    <div id="content-container">
        <div id="content">
            <h1 style="text-transform: uppercase;">TYPE OF SUSSY BAKA</h1>
            <br /><br />
            <div class="row">
                <div class="element-1">
                    <img src="images/white-cow-sussed.jpg" width="100%"/>
                </div>
                <div class="element-2">
                    <div class="element-2-content">
                        <h1>SNEAKY WHITE COW</h1>
                        <p>  
                             A white cow i<span class="red-letter">s</span> a type of cattle that is white in color with black points. They are a traditional British breed and are naturally polled dual-purpose cattle. 
                             White cattle were highly regarded in Britain and Ireland in very early times, and herds of white cattle were kept as ornamental and sporting animals in enclosed parks for many cent<span class="red-letter">u</span>ries. White
                             cow breeds can be beef cattle or dual-purpo<span class="red-letter">s</span>e cattle that provide milk too.
                      <p>  
                      <button>Learn More</button>
                    </div>
                 </div>
                 <div style="clear:both"></div>
                 <hr />
                 <div class="element-1" style="float:right">
                    <img src="images/black-cow-sussed.jpg" width="100%"/>
                </div>
                <div class="element-2" style="float:left">
                    <div class="element-2-content" style="text-align:end">
                        <h1>AGGRESSIVE BLACK COW</h1>
                        <p>  
                            A black cow is any cow that has a black coat color. Black cows are not a <span class="red-letter">s</span>eparate breed of cow, but rather a variation within different breeds of cattle. Some of the most pop<span class="red-letter">u</span>lar breeds 
                            that produce black cows are Angus, Hereford, and Holstein. Black cows may also have other colors on their coat <span class="red-letter">s</span>, such as white or red.
                        <p>  
                      <button>Learn More</button>
                    </div>
                 </div>
                 <div style="clear:both"></div>
                 <br>
                 <h1></h1>
                 <br>
                 <div class="element-4">
                    <div class="element-4-content">
                       <img src="images/cow-sitting.png" width="240px" />
                    </div>
                 </div>
                 <div class="element-4">
                    <div class="element-4-content">
                        <img src="images/cow-sitting.png" width="240px" />
                    </div>
                 </div>
                 <div class="element-4">
                    <div class="element-4-content">
                        <img src="images/cow-sitting.png" width="240px" />
                    </div>
                 </div>
                 <div class="element-4">
                    <div class="element-4-content">
                        <img src="images/cow-sitting.png" width="240px" />
                    </div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>